<!DOCTYPE html>
<html>
	<head>
		<title>Truc.fr - Les objets inutiles</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" media="screen" href="ecran.css" />
	</head>
	
	<body>
	
		<nav> <!-- Menu principal -->
			<a href="index.html"><img src="logo.svg" alt="Truc.fr" /></a>
		
			<ul>
				<li><a href="index.html">Culture</a></li>
				<li><a href="index.html">Design</a></li>
				<li><a href="index.html">Tech</a></li>
				<li><a href="index.html">Jeux</a></li>
				<li><a href="apropos.html">À propos de nous</a></li>
				<li class="panier"><a href="panier.html">Panier (3)</a></li>
			</ul>
			
			<form action="recherche.html">
				<input name="recherche" type="text" placeholder="Recherche" />
				<button>Ok</button>
			</form>
		</nav>
		
		<header>
			<h1>Lampe noire</h1>
		</header>

		<section class="produit">
			<h2>Description du produit</h2>
			
			<div>
				<img src="objets/lampenoire.jpg" alt="Lampe noire" />
				<p class="prix">139,99 € <span class="infoprix">+ 12 € d'éco-participation.</span></p>
				<a href="#"><img src="ajouter_panier.svg" alt="Ajouter l'article au panier" /></a>
				<p>Réf : 24351109</p>
			</div>
			
			<p>La lampe noire aspire la lumière de la pièce via le procédé breveté upaniernique AspireBright. Cela permet de créer une atmosphère sombre et caverneuse dans un endroit habituellement lumineux et ce, même les fenêtres ouvertes. Achetez-en plusieurs et créez une ambiance unique chez vous ! Cela sera particulièrement approprié pendant les fêtes d'Halloween ou si vous aimez la sérénité. Vous pouvez remplacer facilement vos lampes classiques par cette lampe qui aspire la lumière, simplement en dévissant l'ancienne et en vissant celle-ci. Une fois cela fait, actionnez le commutateur électrique domestique mural dit « interrupteur » et profitez de la non lumière.</p>
			
			<ul>
				<li>Puissance de 75 watts</li>
				<li>Douille à vis format standard</li>
				<li>Durée de vie de 1000 heures</li>
				<li>Technologie AspireLight</li>
			</ul>
			
			<p><strong>Recommandations : </strong>Attention à ne pas aspirer la lumière de la rue, car ce serait illégal. Ne pas allumer une lampe normale à moins de trente centimètres, cela créerait une boucle infinie et les risques de failles spatio-temporelles ne seraient pas négligeables.</p>
			
		</section>
		
		<section class="avis"> <!-- Commentaires des internautes -->
			<h2>Avis des internautes</h2>
			
			<p>
				<span><strong>Jean-Robert</strong> le 15/05/2014 à 22:17</span>
				J'ai été fort intrigué par ce produit, mais je dois dire que l'idée est bonne !
			</p>

			<p>
				<span><strong>Monique</strong> le 15/05/2014 à 22:17</span>
				Du génie, tout simplement grandiose !!!
			</p>

			<p>
				<span><em>(banni pour comportement haineux)</em> <strong>Kévin</strong> le 15/05/2014 à 22:17</span>
				lol c'est nul
			</p>
			
			<p>
				<span><strong>jeanmarc69</strong> le 15/05/2014 à 22:17</span>
				J'ai offert ça à ma belle mère, faut dire que c'est pas une lumière hahaha !
			</p>
			
			<form action="#">
				<h3>Poster un avis</h3>
				<p>Vous êtes actuellement identifié sur le compte <a href="#">François Pignon</a>.</p>
				
				<p><textarea name="com" placeholder="Ajouter un commentaire"></textarea></p>
				
				<p>Attention, nous vous invitons à lire notre <a href="#">charte</a> avant de poster un commentaire. Nous nous réservons le droit de bannir quiconque aura un comportement haineux.</p>
				
				<p><button>Envoyer</button></p>
			</form>
		</section>

		<footer> <!-- Pied de page -->
			<p>La livraison est offerte en France métropolitaine, en Belgique et en Suisse romande.</p>
			<p><img src="logo_ssl.gif" alt="Paiement sécurisé" /></p>
			<p>Truc.fr est une société au capital d'une certaine somme en euros. En vertu de la loi vous êtes autorisés, si vous le souhaitez, à nous livrer des informations personnelles ainsi que passer des commandes ou faire des dons.</p>
			<p><a href="https://fr.wikipedia.org/wiki/Paiement_sur_Internet">Informations encyclopédiques concernant le paiement sécurisé</a></p>
		</footer>
		
	</body>
</html>
